# TeleDDNS Configuration File
#
# Copy this file to /etc/teleddns/teleddns.yaml and edit the values below.
# For more information, see: https://github.com/tmshlvck/teleddns-go
#
# TeleDDNS is designed to work with teleddns-server:
# https://github.com/tmshlvck/teleddns-server
#
# The server provides a REST API endpoint for DDNS updates. You need to set up
# the server first and obtain credentials (username/password) to configure
# this client.

---
# Enable debug logging (set to true for troubleshooting).
debug: false

# DDNS server URL with authentication credentials.
# Format: https://USERNAME:PASSWORD@your-ddns-server.example.com/ddns/update
ddns_url: 'https://USERNAME:PASSWORD@your-ddns-server.example.com/ddns/update'

# The fully qualified domain name (FQDN) that will be updated.
# This hostname must be configured in your teleddns-server.
hostname: 'myhost.ddns.example.com'

# Enable IPv6 address updates (recommended for most setups).
enable_ipv6: true

# Enable IPv4 address updates.
enable_ipv4: false

# Report RFC1918 private IPv4 / fc00::/7 ULA IPv6 addresses (default false).
report_ipv4_private: false
report_ipv6_ula: false

# Network interfaces to monitor for address changes.
# Use '*' to monitor all interfaces, an exact name to accept it, or '-name'
# to reject it. Entries are matched left-to-right.
# interfaces:
#   - 'eth0'
#   - '-virbr0'
#   - '*'
interfaces:
  - '*'

# Optional: hooks to run after observed address changes.
# hooks:
#   - nft_sets_outfile: "/etc/nftables.d/00-localnets.rules"
#     shell: "nft -f /etc/nftables.conf"
